# PhotoApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cz/pecawolf/photoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/pecawolf/photoapp/: App.kt  MainActivity.kt  Navigation.kt
app/src/main/java/cz/pecawolf/photoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/cz/pecawolf/photoapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/cz/pecawolf/data/: ExampleInstrumentedTest.kt
data/src/main/java/cz/pecawolf/data/: DataModule.kt  DateTimeExt.kt
data/src/main/java/cz/pecawolf/data/api/: PhotoApi.kt
data/src/main/java/cz/pecawolf/data/model/: MediaDto.kt  PhotoFeedDto.kt  PhotoItemDto.kt
data/src/main/java/cz/pecawolf/data/repository/: ExampleRepositoryImpl.kt  PhotoRepositoryImpl.kt
data/src/test/java/cz/pecawolf/data/: ExampleUnitTest.kt
data/src/test/java/cz/pecawolf/data/repository/: PhotoRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/cz/pecawolf/domain/: DomainModule.kt
domain/src/main/java/cz/pecawolf/domain/model/: PhotoFeed.kt  PhotoItem.kt
domain/src/main/java/cz/pecawolf/domain/repository/: ExampleRepository.kt  PhotoRepository.kt
domain/src/main/java/cz/pecawolf/domain/usecase/: EncodeUrlUseCase.kt  ExampleUseCase.kt  FetchPhotoFeedUseCase.kt  FetchPhotosUseCase.kt
domain/src/test/java/cz/pecawolf/domain/usecase/: FetchPhotoFeedUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/cz/pecawolf/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/cz/pecawolf/presentation/: DateTimeFormatter.kt  PresentationModule.kt
presentation/src/main/java/cz/pecawolf/presentation/components/: BottomSheet.kt  Button.kt  ComposeExtensions.kt  Dimensions.kt  IconButton.kt  PhotoCard.kt  SwitchButton.kt  TextField.kt  TopAppBar.kt  ZoomableImage.kt
presentation/src/main/java/cz/pecawolf/presentation/di/: PresentationModule.kt
presentation/src/main/java/cz/pecawolf/presentation/model/: PhotoModel.kt
presentation/src/main/java/cz/pecawolf/presentation/screens/example/: ExampleRoute.kt  ExampleViewModel.kt
presentation/src/main/java/cz/pecawolf/presentation/screens/home/: HomeRoute.kt  HomeViewModel.kt  PhotoDetailBottomSheet.kt
presentation/src/main/java/cz/pecawolf/presentation/screens/image/: FullScreenImageRoute.kt  FullScreenImageViewModel.kt
presentation/src/main/java/cz/pecawolf/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/cz/pecawolf/presentation/utils/: DateTimeFormatter.kt
presentation/src/main/java/cz/pecawolf/presentation/viewmodel/: ExampleViewModel.kt  FullScreenImageViewModel.kt  HomeViewModel.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/cz/pecawolf/presentation/: ExampleUnitTest.kt
presentation/src/test/java/cz/pecawolf/presentation/screens/home/: HomeViewModelTest.kt
presentation/src/test/java/cz/pecawolf/presentation/screens/image/: FullScreenImageViewModelTest.kt
ui/: build.gradle.kts
ui/src/main/java/cz/pecawolf/ui/components/: BottomSheet.kt  Button.kt  ComposeExtensions.kt  Dimensions.kt  IconButton.kt  PhotoCard.kt  SwitchButton.kt  TextField.kt  TopAppBar.kt  ZoomableImage.kt
ui/src/main/java/cz/pecawolf/ui/screens/example/: ExampleRoute.kt
ui/src/main/java/cz/pecawolf/ui/screens/home/: HomeRoute.kt  PhotoDetailBottomSheet.kt
ui/src/main/java/cz/pecawolf/ui/screens/image/: FullScreenImageRoute.kt
ui/src/main/java/cz/pecawolf/ui/theme/: Color.kt  Theme.kt  Type.kt
